version: '3.3'
services:
  m-game-engine:
    image: m-game-engine:latest
    ports:
     - "60051:60051"
  m-highscore:
    image: m-highscore:latest
    ports:
     - "50051:50051"
  m-bff:
    image: m-bff:latest
    entrypoint:
    - ./binary
    - --address-m-game-engine=m-game-engine:60051
    - --address-m-highscore=m-highscore:50051
    ports:
     - "8081:8081"
  m-frontend:
    image: m-frontend:latest
    ports:
     - "8086:80"